<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    


    <div>
        <a class="the logo">amazon.in</a>
        <a class="the account">Account</a>
        <a class="the cart">My Cart</a>
        <a class="the contact">Contact Us</a>  <form action="/action.php" class="search-form">

        <input type="text" placeholder="Search">
        <button>search</button>

     </form>

    

     </form>
    </div>







</body>
</html>